spring.application.name=MemoriasVivas
# Dados da Conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/memorial_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ricklee
spring.datasource.password=testpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações de Upload (Importante para o Acervo de Áudios e Vídeos)
# Definindo limites maiores para suportar os arquivos do Memorial
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Banner Customizado
spring.main.banner-mode=console