${AnsiColor.BRIGHT_GREEN}
__  __               _        __   ___               _   ___ ___
|  \/  |___ _ __  _ _(_)__ _ __\ \ / (_)_ ____ _ ___ /_\ | _ \_ _|
| |\/| / -_) '  \| '_| / _` (_-<\ V /| \ V / _` (_-</ _ \|  _/| |
|_|  |_\___|_|_|_|_| |_\__,_/__/ \_/ |_|\_/\__,_/__/_/ \_\_| |___|
${AnsiColor.BRIGHT_RED}
 :: Projeto de Extensão - Memórias Vivas ::
 :: IFBA Campus Eunápolis :: 
 :: Versão: ${application.version} :: Spring Boot: ${spring-boot.version}

 Devs: Wérick Santos, José A. Ravani, Pedro B. Xavier
-------------------------------------------------------------------------------------
${AnsiColor.DEFAULT}